<HTML>
    <head>
        
        <title>Diary pages </title>
        
                <link rel="stylesheet" type="text/css" href="css/main.css">
                <link rel="stylesheet" type="text/css" href="css/demo.css" />
                <link rel="stylesheet" type="text/css" href="css/style3.css" />
                <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
                <title>Diary pages </title>
            
    </head>
    


    <body >

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="diary.html">Diary</a>
                    </li>
                    <li>
                        <a href="profile.html">profile</a>
                    </li>
                </li>
                        <a href="contact.html">Contact me</a>
            </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <marquee><h1> MY Diary </h1></marquee>
			<div id="wrapper">
                        <div id="login" class="animate form">
        
            <h1>Comment</h1>

            <label >Firstname</label>
            <input type="values" value=""><br> <br>
            <label >Lastname</label>
            <input type="values"><br><br>
            <label >Email</label>
            <input type="text" value=""><br><br>
            
            <textarea rows="5" cols="50" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea><br> <br>
			<p class="login button">
            
            
            <button type="submit" class="login button">Send</button>
							
            <button class="login button"><a href="index.html">back </a></button>
			</p>
        </div>
        
    </body>
    
    



</HTML>

