<HTML>
   
    <head>
                <link rel="stylesheet" type="text/css" href="css/main.css">
                <link rel="stylesheet" type="text/css" href="css/demo.css" />
                <link rel="stylesheet" type="text/css" href="css/style3.css" />
                <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
                <title>Diary pages </title>
            
        <title>Diary pages </title>
    </head>
    


    <body >

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="diary.html">Diary</a>
                    </li>
                    <li>
                        <a href="profile.html">profile</a>
                    </li>
                </li>
                        <a href="contact.html">Contact me</a>
            </li>
                </ul>
    </div>
            <!-- /.navbar-collapse -->
            <marquee><h1> MY Diary </h1></marquee>
		
		
                        	
        <div   class="comment">
            <h1>Comment</h1>

            <h1>day 1</h1>
            
            <br> 
            <br>
            <button type="submit" class="btn btn-default">Send</button>
							
            <button class="btn btn-default"><a href="../New folder (2)/index.html">back </a></button>
            <br>
            <textarea name="textarea" cols="100"    rows="5" id="textarea"  placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
            <br>
            <label>Upload Document</label>
            <input type="file">
    </div><br><br>
        <div class="Comment">
                <h1>Comment</h1>
    
                <h1>day 2</h1>
                
                <textarea cols="100"    rows="5"  placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
            
                <br> <br>
                <button type="submit" class="btn btn-default">Send</button>
                                
                <button class="btn btn-default"><a href="../New folder (2)/index.html">back </a></button>
                <br><br>
                <label>Upload Document</label>
                <input type="file">
    </div>
            <br><br>
            <div class="Comment">
                    <h1>Comment</h1>
        
                    <h1>day 3</h1>
                    
                    <textarea     rows="5" cols="100"  placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                
                    <br> <br>
                    <button type="submit" class="btn btn-default">Send</button>
                                    
                    <button class="btn btn-default"><a href="../New folder (2)/index.html">back </a></button>
                    <br><br>
                    <label>Upload Document</label>
                    <input type="file">
    </div> <br><br>

                <div class="Comment">
                        <h1>Comment</h1>
            
                        <h1>day 4</h1>
                        
                        <textarea     rows="5" cols="100"  placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                    
                        <br> <br>
                        <button type="submit" class="btn btn-default">Send</button>
                                        
                        <button class="btn btn-default"><a href="../New folder (2)/index.html">back </a></button>
                        <br><br>
                        <label>Upload Document</label>
                        <input type="file">
    </div>

        
        

    </body>
    
    



</HTML>

