<HTML>
    <head>
    <title>Diary pages </title>
        
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet " type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <title>Diary pages </title>
    </head>

    <body >

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="diary.html">Diary</a>
                    </li>
                    <li>
                        <a href="profile.html">profile</a>
                    </li>
                </li>
                        <a href="contact.html">Contact me</a>
            </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <marquee><h1> MY Diary </h1></marquee>
        <div class="image">
                <img src="images/ben.jpg" alt="Smiley face" height="120" width="120">


        </div><br><br>

       <h1 class="comment"><strong>About</strong></h1> 
       <h2 class="comment" >My profile 
            Born and raised in a village could be one of the best things that happened in my life this has a great influence in me. My childhood has installed many attributes in my growth which makes me a charismatic leader. Being a hardworking, self-motivated, organized and result oriented makes me have a superior personality. I possess excellent communication, team work, interpersonal skills and an open mind which has a lot to do with my humor.  Greatest of all my life, it has not been a smooth journey many are the times you feel you can’t move on but with one reason you take the chances, this is how I keep my spirit on fire. Having problems is one thing finding solution is the other but solving the problem is the only thing that gives me happiness. Putting your eggs in one basket could be the worst mistake but if they reach their destination it could be one of the greatest options. Having said that at least you know the kind of risk I take in my life, they are times to test the depth of water with both legs. As the saying goes you can’t prevent a bird from flying above our heads but we can stop them from building nest on our heads. I believe when there is something you can do to make things better then you have no options it depends on your actions. My ideas, vision and mission always keep me on track based on controlling the present and securing my future. Let me end with this quote “If you think it and believe in it then it is up to you to do it and to be it”. Think it. Believe it. Do it. Be it.
            </h2>


    
        
    </body>
    
    



</HTML>

