
.form-class
{
    color:red;
    text-align: center;
    padding:10%;
}

input
{color:blue;
text-align:center;
} 

button.hover
{
    color: blue;
    opacity: 10%;
}

body{

    background-color:rgb(197, 177, 230);
}
button{
    background-color: aqua
}
.login
{
    padding-top: 10px;
}

.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: rgb(199, 177, 177);
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}
.comment{
    border:1px solid #ccc;
    border-width:4px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color:rgb(247, 248, 241);
   

   

}
a.hover{
    color:green;
    opacity:20%
}
.image{
    text-align:center;

}